<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E vs. B Showdown: Pizza Edition!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300;400;500;600&family=Six+Caps&display=swap"
        rel="stylesheet">
</head>

<body data-bs-theme="dark">

    <!-- NAV BAR start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../images/showdown_logo_small.png" alt="e vs b showdown logo" height="42px"
                    class="rounded-circle">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/elizabeth.html">Elizabeth's Top Ten</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/bronel.html">Bronel's Top Ten</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- NAV BAR end -->

    <!-- TOP TEN start -->
    <div class="container-fluid mt-4 text-center">
        <h1>BRONEL'S TOP TEN</h1>
        <hr>
    </div>

    <div class="container mt-5">
        <div class="row pt-3">
            <div class="col">
                <img src="../images/littlecaesers.png" alt="lil C's" height="500vh" width="600vh">
            </div>
            <div class="col">
                <h1 class="mt-5 pb-2">#10: LITTLE CAESER'S</h1>
                <hr>
                <p class="mt-3"> Little Caesar's  was at one point a solid choice for pizza for the price of $5, unfortunately as prices went up, and quality never improved, It is not worth the price for what it is. Another factor that makes little caesar's worse than #9, is the high inconsistency with their pizzas. At times you will have a solid pizza, and other times you will have complete, borderline inedible garbage (Ranging between straight raw dough, to looking like it has been tossed into the 6 rings of hell) </p>
                <div class="d-grid gap-4 d-md-flex justify-content-md-center mt-5">
                    <a href="https://www.youtube.com/watch?v=2e-I0vp9GGE " target="_blank"><button class="btn btn-light btn-lg fw-bolder" type="button">Review</button></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5 pt-5">
        <div class="row pt-3">
            <div class="col">
                <img src="../images/pj3.png" alt="Papi Johnny" height="500vh" width="600vh">
            </div>
            <div class="col">
                <h1 class="mt-5 pb-2" >#9: PAPA JOHN'S</h1>
                <hr>
                <p class="mt-3">Papi Johnny's, this place is higher than Little Caesars because it is more consistent, though occasionally very geasy. The pizzas from Papa Johns are pretty good, but there is a reason why I ranked it so low. It is still pretty much your standard pizza with nothing very special, so with their pizzas being $12+, I wouldn't say it's the best option. </p>
                <div class="d-grid gap-4 d-md-flex justify-content-md-center mt-5">
                    <a href="https://www.youtube.com/watch?v=RVFSLU8eq7g"><button class="btn btn-light btn-lg fw-bolder" type="button">Review</button></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5 pt-5">
        <div class="row pt-3">
            <div class="col">
                <img src="../images/ph3.jpeg" alt="Da Hut" height="500vh" width="600vh">
            </div>
            <div class="col">
                <h1 class="mt-5 pb-2">#8: PIZZA HUT</h1>
                <hr>
                <p class="mt-3">No One Out Pizzas The Hut, or so they say. #8 on my list, but not so much better than Papito Johnny's is Pizza Hut. Pizza hut is around the same price range as Papa John's, it's still standard pizza like I said. Though with this one I don't have the issue with it being occassionally greasy, I do have the issue with it being dry at times. Better dry than greasy, either way I don't go here anymore.</p>
                <div class="d-grid gap-4 d-md-flex justify-content-md-center mt-5">
                    <a href="https://www.youtube.com/watch?v=iqqNyAqyn1U"><button class="btn btn-light btn-lg fw-bolder" type="button">Review</button></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5 pt-5">
        <div class="row pt-3">
            <div class="col">
                <img src="../images/rtp2.png" alt="Roundtable Hold" height="500vh" width="600vh">
            </div>
            <div class="col">
                <h1 class="mt-5 pb-2">#7: ROUNDTABLE PIZZA</h1>
                <hr>
                <p class="mt-3">Rountable may be undeserving of this spot, the price is ridiculous for the garbage you get from that place. Though I'd say it is more consistent in how trash it is to the point where you will never consider buying it again. Better to not pay for garbage, then pay for a chance something will be good like the other places before this, making it way better than the other places for sure. Though perhaps I just have a bad experience with it.</p>
                <div class="d-grid gap-4 d-md-flex justify-content-md-center mt-5">
                    <a href="https://www.youtube.com/watch?v=Iu2Px2HTcTg"><button class="btn btn-light btn-lg fw-bolder" type="button">Review</button></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5 pt-5">
        <div class="row pt-3">
            <div class="col">
                <img src="../images/pp.jpg" alt="Pizza Plus" height="500vh" width="600vh">
            </div>
            <div class="col">
                <h1 class="mt-5 pb-2" >#6: PIZZA PLUS</h1>
                <hr>
                <p class="mt-3"> Now it's time for some actual decent places, the ones before this one were utter garbage but don't worry we're getting into the good ones here. Now with that being said, this place is mid, very mid. It is overrated, but it's not bad. Just from what people make it up to be, it's not all that. Mid, like literally average pizza you could make at home.</p>
                <div class="d-grid gap-4 d-md-flex justify-content-md-center mt-5">
                    <a href="https://www.youtube.com/watch?v=Hc5BzxwZuww"><button class="btn btn-light btn-lg fw-bolder" type="button">Review</button></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5 pt-5">
        <div class="row pt-3">
            <div class="col">
                <img src="../images/Stone_Fire_pizza.png" alt="Stone Fire" height="500vh" width="600vh">
            </div>
            <div class="col">
                <h1 class="mt-5 pb-2" >#5: STONEFIRE PIZZA</h1>
                <hr>
                <p class="mt-3">This place is actually pretty good, made to order. I don't come here a lot, but I will say the margherita pizza here is very good. Everything before this is either mid or just bad, but I would actually recommend this place if you're getting a margherita pizza. The crust is nice, thin, and crisp. Folds very well, it's just really good. </p>
                <div class="d-grid gap-4 d-md-flex justify-content-md-center mt-5">
                    <a href="https://www.youtube.com/watch?v=dM9cPuibBeY"><button class="btn btn-light btn-lg fw-bolder" type="button">Review</button></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5 pt-5">
        <div class="row pt-3">
            <div class="col">
                <img src="../images/mmp.webp" alt="Mountain Climber" height="500vh" width="600vh">
            </div>
            <div class="col">
                <h1 class="mt-5 pb-2">#4: MOUNTAIN MIKE'S</h1>
                <hr>
                <p class="mt-3">Mountain Mike's is solid pizza, if you order that pepperoni they give you a lot which is good. The other ones are really good too. Some of their pizzas can end up at $18, but at least you're getting something good for your money unlike Papito Johnny's for like $14 garbage. Mountain mike's is worth it, and it's very good. </p>
                <div class="d-grid gap-4 d-md-flex justify-content-md-center mt-5">
                    <a href="https://www.youtube.com/watch?v=bVeH7ccNWnc"><button class="btn btn-light btn-lg fw-bolder" type="button">Review</button></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5 pt-5">
        <div class="row pt-3">
            <div class="col">
                <img src="../images/cw.jpg" alt="Costco P" height="500vh" width="600vh">
            </div>
            <div class="col">
                <h1 class="mt-5 pb-2" >#3: COSTCO PIZZA</h1>
                <hr>
                <p class="mt-3">Costco pizza is solid, especially good if you eat it as soon as you get it. Not super greasy, and very sizable for it's price. $10 for a whole box of that big pizza. For only $2 more than Little Caesar's you are getting way more pizza, with way higher quality and consistency. It is good, and I'd say it's probably better than the #2 spot. Costco pizza is more than solid, that's all I'm saying.</p>
                <div class="d-grid gap-4 d-md-flex justify-content-md-center mt-5">
                    <a href="https://www.youtube.com/watch?v=CcbHGRe0ebo"><button class="btn btn-light btn-lg fw-bolder" type="button">Review</button></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5 pt-5">
        <div class="row pt-3">
            <div class="col">
                <img src="../images/dp2.jpg" alt="Knockem like Dominos" height="500vh" width="600vh">
            </div>
            <div class="col">
                <h1 class="mt-5 pb-2" >#2: DOMINO'S PIZZA</h1>
                <hr>
                <p class="mt-3">Domino's is pretty good, consistency is very solid. When it comes to affordability, it's much like Little Caesar's. The only difference is that it doesn't suck, the pizza is also pretty crisp. Not amazing by any means, costco was super close to taking #2 but Domino's just has more variety that's all.</p>
                <div class="d-grid gap-4 d-md-flex justify-content-md-center mt-5">
                    <a href="https://www.youtube.com/watch?v=3DbzRgQypWE"><button class="btn btn-light btn-lg fw-bolder" type="button">Review</button></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5 pt-5">
        <div class="row pt-3">
            <div class="col">
                <img src="../images/bp.png" alt="Blaze Not Glaze" height="500vh" width="600vh">
            </div>
            <div class="col">
                <h1 class="mt-5 pb-2" >#1: BLAZE PIZZA</h1>
                <hr>
                <p class="mt-3">Blaze pizza I would say is the best pizza on this list, let's say you're having certain cravings but you want a pizza. Imagine subway, but not mid, and with pizzas. You build your own pizza, and they got quality ingredients, with a lot of options for your to put on your pizza. Then they fire it and you get to enjoy. Your own pizza, made to order. It's just great, which is why I believe it that it has earned it's spot as #1. Especially when considering some of the other options on the list.</p>
                <div class="d-grid gap-4 d-md-flex justify-content-md-center mt-5 pb-5">
                    <a href="https://www.youtube.com/watch?v=ytIBKBqLBxY"><button class="btn btn-light btn-lg fw-bolder" type="button">Review</button></a>
                </div>
            </div>
        </div>
    </div>












    <!-- TOP TEN end -->




    <!-- DO NOT MODIFY -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>